[System]
Name='ki'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-5 5]
NumMFs=7
MF1='NB':'gaussmf',[0.75 -4.98]
MF2='NM':'gaussmf',[0.75 -3.32]
MF3='NS':'gaussmf',[0.75 -1.66]
MF4='ZO':'gaussmf',[-0.75 0]
MF5='PS':'gaussmf',[0.75 1.66]
MF6='PM':'gaussmf',[0.75 3.32]
MF7='PB':'gaussmf',[0.75 4.98]

[Input2]
Name='ec'
Range=[-5 5]
NumMFs=7
MF1='ZO':'gaussmf',[0.75 0]
MF2='PS':'gaussmf',[0.75 1.6]
MF3='PM':'gaussmf',[0.75 3.5]
MF4='PB':'gaussmf',[0.75 4.8]
MF5='NS':'gaussmf',[0.75 -1.6]
MF6='NM':'gaussmf',[0.75 -3.2]
MF7='NB':'gaussmf',[0.75 -4.8]

[Output1]
Name='ki'
Range=[0 1]
NumMFs=7
MF1='ZO':'gaussmf',[0.075 0.5]
MF2='PS':'gaussmf',[0.075 0.66]
MF3='PM':'gaussmf',[0.075 0.82]
MF4='PB':'gaussmf',[0.075 0.98]
MF5='NS':'gaussmf',[0.075 0.34]
MF6='NM':'gaussmf',[0.075 0.18]
MF7='NB':'gaussmf',[0.075 0.02]

[Rules]
1 7, 7 (1) : 1
1 6, 7 (1) : 1
1 5, 6 (1) : 1
1 1, 6 (1) : 1
1 2, 5 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 7, 7 (1) : 1
2 6, 7 (1) : 1
2 5, 6 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
3 7, 7 (1) : 1
3 6, 6 (1) : 1
3 5, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
4 7, 6 (1) : 1
4 6, 6 (1) : 1
4 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
5 7, 6 (1) : 1
5 6, 5 (1) : 1
5 5, 1 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
6 7, 1 (1) : 1
6 6, 1 (1) : 1
6 5, 2 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 4 (1) : 1
7 7, 1 (1) : 1
7 6, 1 (1) : 1
7 5, 2 (1) : 1
7 1, 3 (1) : 1
7 2, 3 (1) : 1
7 3, 4 (1) : 1
7 4, 4 (1) : 1
